conky.config = {
--==============================================================================

--  Created : 2024/Feb/15
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALSAFI
--  ( A part of Draco Conky themes pack )
--
--  author  : Closebox73
--  version : 1.0
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 25,
  maximum_width = 240,
  minimum_height = 450,
  minimum_width = 240,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Barlow:size=2',
  
-- Color Settings --
  default_color = 'black',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#556FFF',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 135,
  own_window_colour = '#F8F8F8',
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  draw_graph_borders = true,
}

conky.text = [[
${execi 600 ~/.config/conky/Alsafi/scripts/weather-v2.0.sh}\
${alignc}${voffset 0}${color}${font DejaVu Math TeX Gyre:bold:size=12}System Info
${voffset -3}$hr
${offset 0}${voffset 0}${color}${font DejaVu Sans Mono:size=12}Distro :${alignr}${color1}${distribution}
${offset 0}${voffset 0}${color}${font DejaVu Sans Mono:size=12}Host :${alignr}${color1}${execi 6000 hostname}
${offset 60}${voffset 10}${color}${font DejaVu Sans Mono:size=12}Used${alignr}Size
${offset 0}${voffset 0}${color}${font DejaVu Sans Mono:size=12}Root${goto 64}${color1}${fs_used /}${alignr}${fs_size /}
${offset 60}${voffset 10}${color}${font DejaVu Sans Mono:size=12}Used${alignr}Max
${offset 0}${voffset 0}${color}${font DejaVu Sans Mono:size=12}RAM${goto 64}${color1}${mem}${alignr}${memmax}
${offset 0}${voffset 0}${color}${font DejaVu Sans Mono:size=12}SWAP${goto 64}${color1}${swap}${alignr}${swapmax}
${offset 60}${voffset 10}${color}${font DejaVu Sans Mono:size=12}Used${alignr}GHz
${offset 0}${voffset 0}${color}${font DejaVu Sans Mono:size=12}CPU${goto 64}${color1}${cpu cpu0}%${alignr}${freq_g 0}
${offset 0}${voffset 10}${color}${font DejaVu Sans Mono:size=12}Machine temperature :${alignr}${color1}${acpitemp}°C
${alignc}${voffset 25}${color}${font DejaVu Math TeX Gyre:bold:size=12}Connection
${voffset -3}$hr
${offset 0}${voffset 0}${font DejaVu Sans Mono:bold:size=10}Wi-Fi : ${execi 5 ~/.config/conky/Alsafi/scripts/ssid}
${offset 60}${voffset 10}${color}${font DejaVu Sans Mono:size=12}Speed${alignr}Total
${offset 0}${voffset 0}${color}${font DejaVu Sans Mono:size=12}Up${goto 64}${color1}${upspeed wlp9s0}${alignr}${totalup wlp9s0}
${offset 0}${voffset 0}${color}${font DejaVu Sans Mono:size=12}Down${goto 64}${color1}${downspeed wlp9s0}${alignr}${totaldown wlp9s0}
${offset 0}${voffset 5}${color}${downspeedgraph wlp9s0 35,115}${alignr}${upspeedgraph wlp9s0 35,115}
]]
